### ISSUE TITLE
Include absolute data table

### ISSUE THREAD

**Issue by puredanger** [muhuk/validation-benchmark#10]
It would be nice if the output html included the absolute data table in addition to the relative data table - I find that hard to read from the graph.

**Comment by muhuk** [comment]
Absolute timings are displayed when you hover over relative timings.

**Comment by puredanger** [comment]
I still think you should include the absolute table because:
- The absolute times are more important - if one or more benchmarks shows an acceptable timing, then it doesn't matter whether it's 2x or 20x the fastest one.
- Mouse-over support makes it far more difficult to compare reports over time or to capture the results from the web site (I am aware of the results file that's generated - csv would be better for that too imo)
- There seems to be little reason not to show both absolute and relative times.

**Comment by muhuk** [comment]
```
The absolute times are more important - if one or more benchmarks shows an acceptable timing, then it doesn't matter whether it's 2x or 20x the fastest one.
```

Do you think it is creating a misleading impression they way the results are displayed now?

Regardless of your answer; I am open to merge it if someone steps up and adds an absolute results table. I would ask it to be a separate table though.
